{
  "cSpell.words": [
    "addnotes",
    "customtextform",
    "editnotes",
    "editnots",
    "ERRMODE",
    "formstate",
    "linkapi",
    "noteapp",
    "notemodel",
    "ontap",
    "signup"
  ]
}
